# user-management

./: .gitignore  ENHANCEMENTS_SUMMARY.md  FINAL_ARCHITECTURE_SUMMARY.md  MERCHANT_USER_SYSTEM.md  README.md  fix_all_imports.sh  fix_imports.sh  pom.xml  user-management-api.postman_collection.json  user-management-api.postman_environment.json
src/main/java/com/example/usermanagement/: UserManagementApplication.java
src/main/java/com/example/usermanagement/config/: JdbcAuditingConfiguration.java  KeycloakConfig.java  RedisConfiguration.java  SecurityConfig.java
src/main/java/com/example/usermanagement/controller/: CustomerController.java  MerchantController.java  RoleManagementController.java  TestController.java  UserController.java
src/main/java/com/example/usermanagement/customer/controller/: CustomerController.java
src/main/java/com/example/usermanagement/customer/dto/: CustomerDto.java
src/main/java/com/example/usermanagement/customer/model/: Customer.java
src/main/java/com/example/usermanagement/customer/repository/: CustomerRepository.java
src/main/java/com/example/usermanagement/customer/service/: CustomerService.java
src/main/java/com/example/usermanagement/dto/: CustomerDto.java  MerchantDto.java  MerchantUserDto.java  PermissionCheckDto.java  PermissionDto.java  RoleDto.java  UserDto.java
src/main/java/com/example/usermanagement/exception/: KeycloakIntegrationException.java
src/main/java/com/example/usermanagement/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/example/usermanagement/merchant/controller/: MerchantController.java
src/main/java/com/example/usermanagement/merchant/dto/: MerchantDto.java  MerchantUserDto.java
src/main/java/com/example/usermanagement/merchant/model/: Merchant.java  MerchantBranch.java  MerchantUser.java
src/main/java/com/example/usermanagement/merchant/repository/: MerchantBranchRepository.java  MerchantRepository.java  MerchantUserRepository.java
src/main/java/com/example/usermanagement/merchant/service/: MerchantBranchService.java  MerchantService.java
src/main/java/com/example/usermanagement/model/: Auditable.java  Customer.java  Merchant.java  MerchantUser.java  User.java
src/main/java/com/example/usermanagement/model/enums/: MerchantUserRole.java  UserStatus.java  UserType.java
src/main/java/com/example/usermanagement/repository/: CustomerRepository.java  MerchantRepository.java  UserRepository.java
src/main/java/com/example/usermanagement/security/: DynamicPermissionEvaluator.java  KeycloakJwtAuthenticationConverter.java  KeycloakJwtAuthenticationToken.java  UserPrincipal.java
src/main/java/com/example/usermanagement/service/: CustomerService.java  KeycloakRoleService.java  MerchantService.java  PermissionMappingService.java  UserContextService.java  UserSynchronizationService.java
src/main/java/com/example/usermanagement/shared/exception/: EntityExistsException.java  EntityNotFoundException.java  KeycloakIntegrationException.java
src/main/java/com/example/usermanagement/shared/model/: AuditLog.java  Auditable.java  Notification.java  PolicyRule.java
src/main/java/com/example/usermanagement/shared/repository/: AuditLogRepository.java  NotificationRepository.java
src/main/java/com/example/usermanagement/shared/security/: DynamicPermissionEvaluator.java  KeycloakJwtAuthenticationConverter.java  KeycloakJwtAuthenticationToken.java  UserPrincipal.java
src/main/java/com/example/usermanagement/shared/service/: AuditService.java  NotificationService.java
src/main/java/com/example/usermanagement/user/controller/: RoleManagementController.java  UserController.java
src/main/java/com/example/usermanagement/user/dto/: PermissionCheckDto.java  PermissionDto.java  RoleDto.java  UserDto.java
src/main/java/com/example/usermanagement/user/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/example/usermanagement/user/model/: Permission.java  PortalUser.java  Role.java  RolePermission.java  User.java  UserPreference.java  UserRole.java  UserSession.java
src/main/java/com/example/usermanagement/user/repository/: PermissionRepository.java  PortalUserRepository.java  RoleRepository.java  UserPreferenceRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/example/usermanagement/user/service/: KeycloakRoleService.java  PermissionMappingService.java  PermissionService.java  SessionService.java  UserContextService.java  UserPreferenceService.java  UserSynchronizationService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changes/sql/: 001-create-users-table.sql  005-create-permissions-table.sql  006-create-roles-table.sql  007-create-role-permissions-table.sql  008-create-portal-users-table.sql  009-create-user-sessions-table.sql  010-create-user-preferences-table.sql  011-create-audit-logs-table.sql  012-create-notifications-table.sql  013-create-merchant-branches-table.sql  014-create-merchant-users-table.sql
